<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runFragment"
        android:icon="@drawable/ic_run"
        android:title="Your Runs" />

    <item
        android:id="@+id/BMRFragment"
        android:icon="@drawable/ic_bmr"
        android:title="Your BMR" />

    <item
        android:id="@+id/BMIFragment"
        android:icon="@drawable/ic_weight"
        android:title="Your BMI" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_graph"
        android:title="Statistics" />/>
</menu>