<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runFragment"
        android:icon="@drawable/ic_run"
        android:title="@string/your_runs" />

    <item
        android:id="@+id/BMRFragment"
        android:icon="@drawable/ic_bmr"
        android:title="@string/your_bmr" />

    <item
        android:id="@+id/BMIFragment"
        android:icon="@drawable/ic_weight"
        android:title="@string/your_bmi" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_graph"
        android:title="@string/statistics" />/>
</menu>